{
  "version": "1.0.0",
  "totalClips": 54,
  "format": "webm",
  "resolution": "720x720",
  "fps": 30,
  "isPlaceholder": true,
  "clips": {
    "HEADACHE": { "src": "/signs/HEADACHE.webm", "durationMs": 1800, "isPlaceholder": true },
    "PAIN": { "src": "/signs/PAIN.webm", "durationMs": 1500, "isPlaceholder": true },
    "FEVER": { "src": "/signs/FEVER.webm", "durationMs": 1600, "isPlaceholder": true },
    "STOMACH": { "src": "/signs/STOMACH.webm", "durationMs": 1400, "isPlaceholder": true },
    "SICK": { "src": "/signs/SICK.webm", "durationMs": 1500, "isPlaceholder": true },
    "COUGH": { "src": "/signs/COUGH.webm", "durationMs": 1500, "isPlaceholder": true },
    "DIZZY": { "src": "/signs/DIZZY.webm", "durationMs": 1700, "isPlaceholder": true },
    "THROAT": { "src": "/signs/THROAT.webm", "durationMs": 1400, "isPlaceholder": true },
    "MEDICINE": { "src": "/signs/MEDICINE.webm", "durationMs": 1600, "isPlaceholder": true },
    "ALLERGY": { "src": "/signs/ALLERGY.webm", "durationMs": 1800, "isPlaceholder": true },
    "TAKE": { "src": "/signs/TAKE.webm", "durationMs": 1300, "isPlaceholder": true },
    "SAFE": { "src": "/signs/SAFE.webm", "durationMs": 1500, "isPlaceholder": true },
    "OTHER": { "src": "/signs/OTHER.webm", "durationMs": 1400, "isPlaceholder": true },
    "APPOINTMENT": { "src": "/signs/APPOINTMENT.webm", "durationMs": 1800, "isPlaceholder": true },
    "DOCTOR": { "src": "/signs/DOCTOR.webm", "durationMs": 1600, "isPlaceholder": true },
    "WHERE": { "src": "/signs/WHERE.webm", "durationMs": 1400, "isPlaceholder": true },
    "WAIT": { "src": "/signs/WAIT.webm", "durationMs": 1500, "isPlaceholder": true },
    "WRITE": { "src": "/signs/WRITE.webm", "durationMs": 1500, "isPlaceholder": true },
    "HOW-LONG": { "src": "/signs/HOW-LONG.webm", "durationMs": 1800, "isPlaceholder": true },
    "WHAT": { "src": "/signs/WHAT.webm", "durationMs": 1300, "isPlaceholder": true },
    "HOW-OFTEN": { "src": "/signs/HOW-OFTEN.webm", "durationMs": 1700, "isPlaceholder": true },
    "SINCE": { "src": "/signs/SINCE.webm", "durationMs": 1400, "isPlaceholder": true },
    "WHEN": { "src": "/signs/WHEN.webm", "durationMs": 1400, "isPlaceholder": true },
    "YESTERDAY": { "src": "/signs/YESTERDAY.webm", "durationMs": 1500, "isPlaceholder": true },
    "TODAY": { "src": "/signs/TODAY.webm", "durationMs": 1300, "isPlaceholder": true },
    "TOMORROW": { "src": "/signs/TOMORROW.webm", "durationMs": 1500, "isPlaceholder": true },
    "ONCE": { "src": "/signs/ONCE.webm", "durationMs": 1300, "isPlaceholder": true },
    "TWICE": { "src": "/signs/TWICE.webm", "durationMs": 1400, "isPlaceholder": true },
    "DAY": { "src": "/signs/DAY.webm", "durationMs": 1400, "isPlaceholder": true },
    "EAT": { "src": "/signs/EAT.webm", "durationMs": 1400, "isPlaceholder": true },
    "AFTER": { "src": "/signs/AFTER.webm", "durationMs": 1300, "isPlaceholder": true },
    "RETURN": { "src": "/signs/RETURN.webm", "durationMs": 1500, "isPlaceholder": true },
    "PRICE": { "src": "/signs/PRICE.webm", "durationMs": 1400, "isPlaceholder": true },
    "UNDERSTAND": { "src": "/signs/UNDERSTAND.webm", "durationMs": 1500, "isPlaceholder": true },
    "HELP": { "src": "/signs/HELP.webm", "durationMs": 1600, "isPlaceholder": true },
    "AMBULANCE": { "src": "/signs/AMBULANCE.webm", "durationMs": 1700, "isPlaceholder": true },
    "CALL": { "src": "/signs/CALL.webm", "durationMs": 1400, "isPlaceholder": true },
    "BREATHE": { "src": "/signs/BREATHE.webm", "durationMs": 1600, "isPlaceholder": true },
    "DIFFICULT": { "src": "/signs/DIFFICULT.webm", "durationMs": 1500, "isPlaceholder": true },
    "INJURED": { "src": "/signs/INJURED.webm", "durationMs": 1600, "isPlaceholder": true },
    "BLOOD": { "src": "/signs/BLOOD.webm", "durationMs": 1500, "isPlaceholder": true },
    "NOW": { "src": "/signs/NOW.webm", "durationMs": 1300, "isPlaceholder": true },
    "HELLO": { "src": "/signs/HELLO.webm", "durationMs": 1500, "isPlaceholder": true },
    "THANK-YOU": { "src": "/signs/THANK-YOU.webm", "durationMs": 1500, "isPlaceholder": true },
    "YES": { "src": "/signs/YES.webm", "durationMs": 1200, "isPlaceholder": true },
    "NO": { "src": "/signs/NO.webm", "durationMs": 1200, "isPlaceholder": true },
    "REPEAT": { "src": "/signs/REPEAT.webm", "durationMs": 1400, "isPlaceholder": true },
    "SLOW": { "src": "/signs/SLOW.webm", "durationMs": 1500, "isPlaceholder": true },
    "PLEASE": { "src": "/signs/PLEASE.webm", "durationMs": 1400, "isPlaceholder": true },
    "I": { "src": "/signs/I.webm", "durationMs": 1100, "isPlaceholder": true },
    "YOU": { "src": "/signs/YOU.webm", "durationMs": 1100, "isPlaceholder": true },
    "HAVE": { "src": "/signs/HAVE.webm", "durationMs": 1300, "isPlaceholder": true },
    "NEED": { "src": "/signs/NEED.webm", "durationMs": 1400, "isPlaceholder": true },
    "THIS": { "src": "/signs/THIS.webm", "durationMs": 1200, "isPlaceholder": true }
  }
}
